import { expect, should } from 'chai';
import CitationRecitalsParser from '../../src/imports/citation_recitals/CitationRecitalsParser';

describe('#Citation_Recitals_Parser_unavaibleLanguageConfig', () => {
	it('should throw not defined language exception', () => {
		expect(() => new CitationRecitalsParser('abcd')).to.throw('Not defined language configuration for: abcd');
	});
});


describe('#Citation_Recitals_Parser_getMatchesCheck', () => {
	it('Expect all citations/recitals mathces are correct', () => {
		const crp = new CitationRecitalsParser('it_IT');
		let testString = "Visti gli articoli 76, 87 e 117, secondo comma, lettera r), della Costituzione; Visto l'articolo 14 della legge 23 agosto 1988, n. 400, recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei Ministri; Visto l'articolo 10 della legge 29 luglio 2003, n. 229, recante interventi in materia di qualita' della regolazione, riassetto normativo e codificazione - legge di semplificazione 2001; Vista la legge 7 agosto 1990, n. 241, recante nuove norme in materia di procedimento amministrativo e di diritto di accesso ai documenti amministrativi; Visto il decreto legislativo 12 febbraio 1993, n. 39, recante norme in materia di sistemi informativi automatizzati delle amministrazioni pubbliche, a norma dell'articolo 2, comma 1, lettera mm), della legge 23 ottobre 1992, n. 421; Visto il decreto legislativo 30 luglio 1999, n. 300, recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei Ministri; Visto il testo unico delle disposizioni legislative e regolamentari in materia di documentazione amministrativa (Testo A), di cui al decreto del Presidente della Repubblica 28 dicembre 2000, n. 445; Visto il decreto legislativo 30 marzo 2001, n. 165, recante norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche; Visto il decreto legislativo 23 gennaio 2002, n. 10, recante attuazione della direttiva 1999/93/CE relativa ad un quadro comunitario per le firme elettroniche; Visto il decreto legislativo 30 giugno 2003, n. 196, recante codice in materia di protezione dei dati personali; Vista la legge 9 gennaio 2004, n. 4, recante disposizioni per favorire l'accesso dei soggetti disabili agli strumenti informatici; Visto il decreto legislativo 20 febbraio 2004, n. 52, recante attuazione della direttiva 2001/115/CE che semplifica ed armonizza le modalita' di fatturazione in materia di IVA; Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione dell'11 novembre 2004; Esperita la procedura di notifica alla Commissione europea di cui alla direttiva 98/34/CE del Parlamento europeo e del Consiglio, del 22 giugno 1998, modificata dalla direttiva 98/48/CE del Parlamento europeo e del Consiglio, del 20 luglio 1998, attuata dalla legge 21 giugno 1986, n. 317, cosi' come modificata dal decreto legislativo 23 novembre 2000, n. 427; Acquisito il parere della Conferenza unificata, ai sensi dell'articolo 8, del decreto legislativo 28 agosto 1997, n. 281, espresso nella riunione del 13 gennaio 2005; Sentito il Garante per la protezione dei dati personali; Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 7 febbraio 2005; Acquisito il parere delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica; Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 4 marzo 2005; Sulla proposta del Ministro per l'innovazione e le tecnologie, di concerto con il Ministro per la funzione pubblica, con il Ministro dell'economia e delle finanze, con il Ministro dell'interno, con il Ministro della giustizia, con il Ministro delle attivita' produttive e con il Ministro delle comunicazioni; Emana il seguente decreto legislativo:";
		console.log('> ', crp.getMatches(testString));
	});
});
